# fluentd/conf/fluent.conf

<source>
  @type tail
  path /tmp/log/app.log
  pos_file /tmp/log/app.log.pos
  tag app.access
  <parse>
    @type json
  </parse>
</source>

<filter app.access>
    @type grep
    <regexp>
      key message
      pattern /cool/
    </regexp>

    <regexp>
      key host
      pattern /www\.\d+example\.com/
    </regexp>

    <exclude>
      key message
      pattern /uncool/
    </exclude>
</filter>



<match app.access>
    @type stdout
</match>
 

