# fluentd/conf/fluent.conf

<source>
  @type tail
  path /tmp/log/app.log
  pos_file /tmp/log/app.log.pos
  tag app.access
  <parse>
    @type regexp
    expression /^(?<msg_id>\d+) (?<log_msg>.+)$/
  </parse>
</source>

<filter app.access>
    @type parser
    key_name log_msg
    <parse>
        @type json
    </parse>
</filter>



<match app.access>
    @type stdout
</match>
 

