# fluentd/conf/fluent.conf

<source>
  @type http
  port 9880
</source>

<source>
    @type http
    port 9881
    <parse>
        @type regexp
        expression /^(?<user_id>\d+) (?<forename>\w+) (?<lastname>\w+)$/
    </parse>
</source>

<filter foo.bar>
  @type record_transformer
  <record>
    context "#{ENV['CONTEXT']}"
  </record>
</filter>

<match **>
  @type stdout
</match>


