# fluentd/conf/fluent.conf

<source>
  @type http
  port 9880
</source>

<source>
    @type http
    port 9881
    <parse>
        @type regexp
        expression /^(?<user_id>\d+) (?<forename>\w+) (?<lastname>\w+)$/
    </parse>
</source>

<match *.access>
  @type stdout
</match>


