# fluentd/conf/fluent.conf

<source>
  @type tail
  path /tmp/log/*.log
  pos_file /tmp/log/mylog.log.pos
  tag *.myapp.access
  exclude_path "#{ENV['FLUENT_CONTAINER_TAIL_EXCLUDE_PATH']}"
  <parse>
    @type json
    time_key mytime # the default in json type is "time"
    time_type string   # default is string, just added here so you'll know
    time_format '%Y-%m-%dT%H:%M:%S'
  </parse>
</source>

<match **.access>
    @type stdout
</match>
 

