# fluentd/conf/fluent.conf

<source>
  @type tail
  path /tmp/log/*.log
  pos_file /tmp/log/mylog.log.pos
  tag *.myapp.access
  exclude_path "#{ENV['FLUENT_CONTAINER_TAIL_EXCLUDE_PATH']}"
  <parse>
    @type json
  </parse>
</source>

<match **.access>
    @type stdout
</match>
 

